
name: CI Pipeline

on:
  push:
    branches:
      - lesson28
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build and Test Apps
    runs-on: ubuntu-latest
    strategy:
      matrix:
        app: [hello-world, hello-devops, hello-jenkins]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'

      - name: Build ${{ matrix.app }} with Maven
        run: mvn -B package --file lesson26_2/${{ matrix.app }}/pom.xml

      - name: Run Tests for ${{ matrix.app }}
        run: mvn test --file lesson26_2/${{ matrix.app }}/pom.xml

      - name: Upload Artifact for ${{ matrix.app }}
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.app }}-jar
          path: lesson26_2/${{ matrix.app }}/target/*.jar

  docker:
    name: Build and Push Docker Images
    needs: build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        app: [hello-world, hello-devops, hello-jenkins]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download artifact for ${{ matrix.app }}
        uses: actions/download-artifact@v3
        with:
          name: ${{ matrix.app }}-jar
          path: lesson26_2/${{ matrix.app }}/target/

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build Docker Image for ${{ matrix.app }}
        run: |
          docker build -t ghcr.io/${{ github.repository }}/${{ matrix.app }}:${{ github.ref_name }} -f lesson26_2/${{ matrix.app }}/Dockerfile lesson26_2/${{ matrix.app }}

      - name: Push Docker Image for ${{ matrix.app }}
        run: |
          docker push ghcr.io/${{ github.repository }}/${{ matrix.app }}:${{ github.ref_name }}
